I"G5<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/world-and-market/">
    <div class="topfirstimage" style="background-image: url( /assets/images/introduction.jpg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/world-and-market/">Making sense of the world and the financial market</a>
    </h2>
    <p class="excerpt">
        Today is the first day of the Open Editorials website. The place where we will make sense of the world and the financial markets for ...
    </p>
    <div>
        <small class="d-block text-muted">
            In <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#announcement">Announcement</a><span class="sep">, </span>
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#oped introduction">Oped Introduction</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Oct 02, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/gas-price-hike/">
                 <img class="w-100" src="http://localhost:4000/assets/images/2022lng.jpg" alt="Indian Government hikes gas prices by 40%" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/gas-price-hike/">Indian Government hikes gas prices by 40%</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#financial">Financial</a><span class="sep">, </span>
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#commodity">commodity</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Oct 02, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/the-practice-of-mindfulness/">The practice of mindfulness.</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jun 28, 2020
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/alternate-reality-lost-in-the-loop/">Alternate reality Lost in the loop</a>
                    </h2>
                    <small class="d-block text-muted">
                        In <span class="catlist">
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Jun 28, 2020
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Indian Government hikes gas prices by 40%</h1>
                <p class="mb-3 lead">
                    The government of India on Friday hiked the price of Natural gas by 40%.
                </p>
                <a href="/gas-price-hike/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/2022lng.jpg);">	
            </div>
        </div>
    </div>
</div> 

 

 

 

 

 

 

 

 

 

 

 

 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/world-and-market/">Making sense of the world and the financial market</a>
	</h2>
	<p class="excerpt">
	   Today is the first day of the Open Editorials website. The place where we will make sense of the world and the financial markets for our readers. We are happy to announce this website...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#announcement">Announcement</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#oped introduction">Oped Introduction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 02, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/world-and-market/">
	<img class="w-100" src="/assets/images/introduction.jpg" alt="Making sense of the world and the financial market" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/gas-price-hike/">Indian Government hikes gas prices by 40%</a>
	</h2>
	<p class="excerpt">
	   The government of India on Friday hiked the price of Natural gas by 40%.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#financial">Financial</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#commodity">commodity</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 02, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/gas-price-hike/">
	<img class="w-100" src="/assets/images/2022lng.jpg" alt="Indian Government hikes gas prices by 40%" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/the-practice-of-mindfulness/">The practice of mindfulness.</a>
	</h2>
	<p class="excerpt">
	   Thoughts are powerful. A thought of winning a race gives adrenaline rush, a physical process in the body. If these thoughts make way into the subconscious world from the conscious wor...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 28, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/alternate-reality-lost-in-the-loop/">Alternate reality Lost in the loop</a>
	</h2>
	<p class="excerpt">
	   title: Alternate reality - Lost in the loop.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 28, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/transformation/">Scribbles from life - Transformation.</a>
	</h2>
	<p class="excerpt">
	   In a solitary phase, the color of migratory locust is generally green, camouflaged to blend with the background, and they are normally less aggressive, but when they grow up in a crow...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 27, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/what-we-need-and-what-we-want/">What we need and what we want.</a>
	</h2>
	<p class="excerpt">
	   We all are seeking that special person who is right for us. We see a stranger we have never met, and we think we want that person. We go ahead with the musical tune of our heart and o...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 24, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/the-world-of-imagination/">The world of imagination.</a>
	</h2>
	<p class="excerpt">
	   The escape was inevitable. All my senses were suspended, as I decided to dive deep into my imagination. The monsoon had arrived.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 20, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/caught-up-in-dichotomy/">Caught-up in dichotomy.</a>
	</h2>
	<p class="excerpt">
	   He flips through the pages of his diary. So many ideas, but he doesn’t know where to start. Looking at the ticking clock he sighs, only 4 hours to write tonight.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 16, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/whirlpool-of-self-deception/">Whirlpool of self-deception.</a>
	</h2>
	<p class="excerpt">
	   We come across lot many situations which we don’t like, something which doesn’t feel good to an idea which makes us. The idea can be anything, personally, I don’t like duality. There ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 14, 2020
	</small>
</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/What-is-spirituality/">What is Spirituality?</a>
	</h2>
	<p class="excerpt">
	   What is spiritual? Is it the exclusivity of a place beyond this material world where all discontent soul want to fly someday? Or is it the experience of this life, in this material wo...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		</span>
	</small>
	<small class="text-muted">
		Jun 13, 2020
	</small>
</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
            
            <ul class="pagination"> 
              
                <li class="page-item disabled"><span class="prev page-link">&laquo;</span></li>
              

              
                
                <li class="page-item disabled"><span class="webjeda page-link">1</span></li>
                
              
                
                <li class="page-item"><a class="page-link" href="/page2">2</a></li>
                
              

              
                <li class="page-item"><a class="page-link" href="/page2">Next &raquo;</a></li>
              
            </ul>
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET