I"í
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="world news"><span>World News</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/world-and-market/">Making sense of the world and the financial market</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#world news">World News</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#oped introduction">Oped Introduction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/world-and-market/">
	<img class="w-100" src="/assets/images/introduction.jpg" alt="Making sense of the world and the financial market" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="oped introduction"><span>Oped Introduction</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/world-and-market/">Making sense of the world and the financial market</a>
	</h2>
	<p class="excerpt">
	   
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#world news">World News</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#oped introduction">Oped Introduction</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 02, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/world-and-market/">
	<img class="w-100" src="/assets/images/introduction.jpg" alt="Making sense of the world and the financial market" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET